server {
    listen 8000;
    client_max_body_size 32M;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://web:8000/;
    }
}

server {
    listen 80;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:80/;
    }
}

server {
    listen 21;
    client_max_body_size 32M;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:21/;
    }
}

server {
    listen 22;
    client_max_body_size 32M;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:22/;
    }
}

server {
    listen 23;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:23/;
    }
}

server {
    listen 443;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:443/;
    }
}

server {
    listen 1194;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:1194/;
    }
}

server {
    listen 1450;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:1450/;
    }
}

server {
    listen 8291;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:8291/;
    }
}

server {
    listen 8728;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:8728/;
    }
}

server {
    listen 13231;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:13231/;
    }
}

server {
    listen 2122;
    client_max_body_size 32M;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:2122/;
    }
}

server {
    listen 8729;
    location / {
        proxy_set_header        Host $host;
        proxy_pass http://mikrotik:8729/;
    }
}
